<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>150</y><w>100</w><h>60</h></coordinates><panel_attributes>
User


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>150</y><w>100</w><h>60</h></coordinates><panel_attributes>
Household

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>
Shopping list

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>250</y><w>100</w><h>60</h></coordinates><panel_attributes>
Fridge

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>250</y><w>100</w><h>60</h></coordinates><panel_attributes>
Items

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>
Recipes

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>300</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; contains</panel_attributes><additional_attributes>10;10;10;150;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
is a member of &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1

m2=0..*

&lt; adds items</panel_attributes><additional_attributes>70;10;70;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
adds missing items to &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*

&lt; contains</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1








&lt; adds items </panel_attributes><additional_attributes>80;10;80;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>470</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*

&lt; contains</panel_attributes><additional_attributes>10;10;10;60;430;60;430;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-
&lt; gets added to</panel_attributes><additional_attributes>110;120;110;40;10;40;10;10</additional_attributes></element></diagram>